
activeMQVersion = 5.7.0

aspectJVersion = 1.7.2

barcode4JVersion = 2.1

commonsLangVersion = 3.1

ehcacheJCacheVersion = 1.4.0-beta1

ehcacheVersion = 2.7.4

h2Version = 1.4.182

hamcrestVersion = 1.3

hibernateEntityManagerVersion = 4.0.1.Final

hibernateValidatorVersion = 5.0.1.Final

hibernateVersion = 4.1.6.Final

jacksonVersion = 2.6.5

javaxMailVersion = 1.4.7

jspApiVersion = 2.1

jspElVersion = 2.2.4

jstlVersion = 1.2

junitVersion = 4.11

log4jVersion = 1.2.14

mockitoVersion = 1.9.5

mojarraVersion = 2.2.5

primefacesVersion = 6.2

servletApiVersion = 3.1.0

slf4jVersion = 1.6.1

springAMQPVersion = 1.0.0.RELEASE

springDataJpaVersion = 1.3.2.RELEASE

springVersion = 4.1.6.RELEASE

springsecurityVersion = 3.2.8.RELEASE

systemRulesVersion = 1.5.0

thymeleafVersion = 2.1.3.RELEASE

tilesVersion = 3.0.1

webflowVersion = 2.4.1.RELEASE
