# DemoJSF-Resource-Bundles-Example

DemoJSF/: build.gradle  gradle.properties
DemoJSF/WebContent/: index.xhtml
DemoJSF/WebContent/WEB-INF/: faces-config.xml  web.xml
DemoJSF/WebContent/pages/: index.jsp
DemoJSF/src/main/resources/com/test/demojsf/: messages.properties  messages_zh_HK.properties  messages_zh_TW.properties
